.banner-1
	display: block
	width: 770px
	height: 240px
	padding: 20px
	box-sizing: border-box
	background-image: url(../images/banners/1.jpg)
	background-repeat: no-repeat
	background-size: cover
	@media (max-width: 992px)
		width: 100%
		max-width: 770px
		display: flex
		flex-direction: column
		justify-content: center
	
	&__text-1
		color: #fff
		font: 800 40px $o
		text-transform: uppercase
		@media (max-width: 576px)
			font-size: 36px
			line-height: 40px

	&__text-2
		color: #fff
		font: 800 70px/70px $o
		text-transform: uppercase
		@media (max-width: 576px)
			font-size: 46px
			line-height: 56px

	&__more
		width: 170px
		height: 40px
		color: #fff
		font: 18px $o
		text-transform: uppercase
		text-decoration: none
		background-color: $blue
		display: flex
		align-items: center
		justify-content: center
		margin-top: 20px