.navbar
	background-color: $navy

	&__container
		width: 100%
		max-width: 1170px
		height: 75px
		margin: 0 auto
		display: flex
		align-items: center
		justify-content: space-between
		@media (max-width: 1190px)
			height: auto
			min-height: 75px
			padding: 15px 10px
			box-sizing: border-box
			align-items: flex-start

	&__search
		@media (max-width: 1190px)
			position: absolute
			right: 10px
			z-index: 4