.nav
	display: flex
	align-items: baseline
	position: relative
	@media (max-width: 1190px)
		display: none

	&__item
		height: 75px
		color: #fff
		font: 16px $o
		font-weight: 800
		line-height: 28px
		text-transform: uppercase
		padding: 0 15px
		cursor: pointer
		display: flex
		justify-content: center
		align-items: center
		@media (max-width: 1190px)
			height: auto
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
			padding-left: 5px
			padding-right: 5px

		&:hover
			background-color: $red
			@media (max-width: 1190px)
				background-color: transparent

		&::after
			content: ''
			+sprite($arrow-down)
			margin-left: 5px
			@media (max-width: 1190px)
				display: none

	&__pointer
		display: none
		border: 10px solid transparent
		border-top: 10px solid $red
		position: absolute
		bottom: -20px
		z-index: 4

	&__subnav
		position: absolute
		top: 75px
		left: 0
		z-index: 3
		width: 100%
		max-width: 1170px
		background-color: #fff
		display: none
		padding: 30px
		box-sizing: border-box
		@media (max-width: 1190px)
			position: relative
			top: 0
			padding: 0
			margin-left: 20px
			background-color: transparent

	&__subnav-2
		padding-top: 20px
		border-top: 1px solid $red
		margin-top: 20px
		@media (max-width: 1190px)
			padding-top: 0
			border-top: none
			margin-top: 0
			margin-left: 20px

	&__subitem
		display: flex
		flex-direction: column
		color: $navy
		font: 20px $o
		font-weight: 700
		line-height: 20px
		text-transform: uppercase
		margin-right: 50px
		@media (max-width: 1190px)
			color: #fff
			font: 16px $o
			font-weight: 800
			line-height: 28px
			margin-right: 0


		&:last-child
			margin-right: 0

	&__subitem-2
		margin-bottom: 5px
		@media (max-width: 1190px)
			margin-bottom: 0
	
	&__link
		color: $gray
		font: 16px $o
		font-weight: 400
		text-decoration: none
		margin-bottom: 5px

		&:last-child
			margin-bottom: 0

	&__item:hover &__subnav
		display: flex
		@media (max-width: 1190px)
			display: none

	&__item:hover &__pointer
		display: flex
		@media (max-width: 1190px)
			display: none

.slicknav_menu
	display: none
	flex-direction: column
	align-items: flex-start
	width: 100%
	@media (max-width: 1190px)
		display: flex	

.slicknav_nav
	width: 100%
	margin-top: 20px

.slicknav_btn
	display: flex
	flex-direction: row-reverse
	align-items: center
	text-decoration: none
	margin-top: 12px
	z-index: 5

.slicknav_menutxt
	color: #fff
	font: 16px $o
	font-weight: 400
	margin-left: 10px
	@media (max-width: 576px)
		display: none

.slicknav_icon-bar
	display: block
	width: 25px
	height: 5px
	border-radius: 1px
	background-color: #fff
	margin-bottom: 3px

	&:last-child
		margin-bottom: 0

.slicknav_nav a
	border-radius: 0
	border: none
	color: #fff
	text-decoration: none

	&:hover
		color: $red
	
.slicknav_arrow
	margin-left: 5px