.banner-3
	display: flex
	flex-direction: column
	text-decoration: none
	width: 380px
	height: 500px
	padding: 20px
	box-sizing: border-box
	background-image: url(../images/banners/3.jpg)
	background-repeat: no-repeat
	background-size: cover
	@media (max-width: 450px)
		width: 100%
		max-width: 380px
		display: flex
		flex-direction: column
		justify-content: center
	
	&__text-1
		color: #fff
		font: 700 24px $o
		text-transform: uppercase
		margin-top: auto
		@media (max-width: 450px)
			font-size: 20px

	&__text-2
		color: #fff
		font: 16px $o
		text-transform: uppercase

	&__hr
		width: 125px
		height: 1px
		background-color: $red
		border: none
		margin: 20px 0 15px 0