.subscribe
	display: block
	width: 100%
	max-width: 1920px
	height: 270px
	margin: 0 auto
	background-image: url(../images/bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	@media (max-width: 1190px)
		height: auto

	&__container
		width: 100%
		max-width: 1170px
		height: 100%
		margin: 0 auto
		display: flex
		flex-direction: column
		@media (max-width: 1190px)
			padding-left: 10px
			padding-right: 10px
			box-sizing: border-box

	&__title
		color: #fff
		font: 700 34px $o
		text-transform: uppercase
		text-align: center
		margin-top: 20px

	&__subtitle
		color: #fff
		font: 700 24px $o
		text-transform: uppercase
		text-align: center

	&__hr
		width: 165px
		height: 1px
		background-color: $red
		margin-top: 20px

	&__form
		display: flex
		grid-gap: 30px
		margin-top: 50px
		@media (max-width: 1190px)
			flex-direction: column
			align-items: center
			margin-bottom: 30px

	&__input
		width: 100%
		max-width: 370px
		height: 40px
		padding-left: 20px
		box-sizing: border-box
		border: 1px solid #fff
		outline: none
		background-color: rgba(0,0,0,0.5)
		color: #fff
		font: 300 18px $o

		&::placeholder
			color: #fff

	&__button
		width: 100%
		max-width: 370px
		height: 40px
		background-color: $red
		color: #fff
		font: 18px $o
		text-transform: uppercase
		border: none
		outline: none
		cursor: pointer
		display: flex
		align-items: center
		justify-content: center