.cart
	text-decoration: none
	display: flex
	align-items: center

	&__container
		position: relative

	&__icon
		+sprite($cart)

	&__count
		color: #fff
		font: 10px $r
		font-weight: 700
		background-color: $red
		border-radius: 10px
		padding: 1px 5px
		align-self: start
		margin-left: 5px
		position: absolute
		left: 38px
		top: -5px

	&__cost
		color: $navy
		font: 22px $o
		font-weight: 600
		margin-left: 10px
		@media (max-width: 1190px)
			display: none