.choose-sneakers
	display: block
	
	&__container
		width: 100%
		max-width: 1170px
		margin: 0 auto
		@media (max-width: 1190px)
			padding-left: 10px
			padding-right: 10px
			box-sizing: border-box

	&__title
		@media (max-width: 1190px)
			text-align: center

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center
		grid-gap: 30px
		margin-top: 30px

	&__item
		width: 370px
		@media (max-width: 450px)
			width: 300px

	&__img
		width: 100%

	&__date
		color: $gray
		font: 14px $o
		display: flex
		align-items: center

		&::before
			content: ''
			display: flex
			margin-right: 10px
			+sprite($calendar)

	&__name
		color: $navy
		font: 18px $o
		margin: 10px 0 5px

	&__text
		color: $text
		font: 14px $o

	&__more
		width: 170px
		height: 40px
		text-decoration: none
		color: #fff
		font: 18px $o
		text-transform: uppercase
		background-color: $navy
		display: flex
		align-items: center
		justify-content: center
		margin-top: 20px
		margin-left: auto