.social
	display: flex
	align-items: center
	grid-gap: 10px

	&__link
		text-decoration: none

	&__vk
		+sprite($vk)

	&__fb
		+sprite($fb)
	
	&__ok
		+sprite($ok)

	&__tw
		+sprite($tw)

	&__in
		+sprite($in)