hr
    width: 100%
    max-width: 1170px
    height: 1px
    border: none
    background-color:#cdcdcd
    margin: 0 auto

.home-page

    &__choose-sneakers
        margin-bottom: 50px

    &__about-us
        margin: 50px 0