// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$address-name: 'address'
$address-x: 290px
$address-y: 41px
$address-offset-x: -290px
$address-offset-y: -41px
$address-width: 12px
$address-height: 15px
$address-total-width: 303px
$address-total-height: 253px
$address-image: '../images/spritePng.png'
$address: (290px, 41px, -290px, -41px, 12px, 15px, 303px, 253px, '../images/spritePng.png', 'address', )
$arrow-down-name: 'arrow-down'
$arrow-down-x: 290px
$arrow-down-y: 90px
$arrow-down-offset-x: -290px
$arrow-down-offset-y: -90px
$arrow-down-width: 8px
$arrow-down-height: 6px
$arrow-down-total-width: 303px
$arrow-down-total-height: 253px
$arrow-down-image: '../images/spritePng.png'
$arrow-down: (290px, 90px, -290px, -90px, 8px, 6px, 303px, 253px, '../images/spritePng.png', 'arrow-down', )
$asics-3-name: 'asics-3'
$asics-3-x: 271px
$asics-3-y: 0px
$asics-3-offset-x: -271px
$asics-3-offset-y: 0px
$asics-3-width: 32px
$asics-3-height: 41px
$asics-3-total-width: 303px
$asics-3-total-height: 253px
$asics-3-image: '../images/spritePng.png'
$asics-3: (271px, 0px, -271px, 0px, 32px, 41px, 303px, 253px, '../images/spritePng.png', 'asics-3', )
$asics-guaranty-name: 'asics-guaranty'
$asics-guaranty-x: 164px
$asics-guaranty-y: 118px
$asics-guaranty-offset-x: -164px
$asics-guaranty-offset-y: -118px
$asics-guaranty-width: 39px
$asics-guaranty-height: 50px
$asics-guaranty-total-width: 303px
$asics-guaranty-total-height: 253px
$asics-guaranty-image: '../images/spritePng.png'
$asics-guaranty: (164px, 118px, -164px, -118px, 39px, 50px, 303px, 253px, '../images/spritePng.png', 'asics-guaranty', )
$asics-load-name: 'asics-load'
$asics-load-x: 0px
$asics-load-y: 213px
$asics-load-offset-x: 0px
$asics-load-offset-y: -213px
$asics-load-width: 37px
$asics-load-height: 40px
$asics-load-total-width: 303px
$asics-load-total-height: 253px
$asics-load-image: '../images/spritePng.png'
$asics-load: (0px, 213px, 0px, -213px, 37px, 40px, 303px, 253px, '../images/spritePng.png', 'asics-load', )
$asics-logo-name: 'asics-logo'
$asics-logo-x: 0px
$asics-logo-y: 118px
$asics-logo-offset-x: 0px
$asics-logo-offset-y: -118px
$asics-logo-width: 164px
$asics-logo-height: 54px
$asics-logo-total-width: 303px
$asics-logo-total-height: 253px
$asics-logo-image: '../images/spritePng.png'
$asics-logo: (0px, 118px, 0px, -118px, 164px, 54px, 303px, 253px, '../images/spritePng.png', 'asics-logo', )
$calendar-name: 'calendar'
$calendar-x: 287px
$calendar-y: 229px
$calendar-offset-x: -287px
$calendar-offset-y: -229px
$calendar-width: 15px
$calendar-height: 14px
$calendar-total-width: 303px
$calendar-total-height: 253px
$calendar-image: '../images/spritePng.png'
$calendar: (287px, 229px, -287px, -229px, 15px, 14px, 303px, 253px, '../images/spritePng.png', 'calendar', )
$cart-icon-name: 'cart-icon'
$cart-icon-x: 271px
$cart-icon-y: 151px
$cart-icon-offset-x: -271px
$cart-icon-offset-y: -151px
$cart-icon-width: 19px
$cart-icon-height: 18px
$cart-icon-total-width: 303px
$cart-icon-total-height: 253px
$cart-icon-image: '../images/spritePng.png'
$cart-icon: (271px, 151px, -271px, -151px, 19px, 18px, 303px, 253px, '../images/spritePng.png', 'cart-icon', )
$cart-name: 'cart'
$cart-x: 204px
$cart-y: 172px
$cart-offset-x: -204px
$cart-offset-y: -172px
$cart-width: 41px
$cart-height: 38px
$cart-total-width: 303px
$cart-total-height: 253px
$cart-image: '../images/spritePng.png'
$cart: (204px, 172px, -204px, -172px, 41px, 38px, 303px, 253px, '../images/spritePng.png', 'cart', )
$close-name: 'close'
$close-x: 271px
$close-y: 130px
$close-offset-x: -271px
$close-offset-y: -130px
$close-width: 21px
$close-height: 21px
$close-total-width: 303px
$close-total-height: 253px
$close-image: '../images/spritePng.png'
$close: (271px, 130px, -271px, -130px, 21px, 21px, 303px, 253px, '../images/spritePng.png', 'close', )
$fb-name: 'fb'
$fb-x: 203px
$fb-y: 118px
$fb-offset-x: -203px
$fb-offset-y: -118px
$fb-width: 41px
$fb-height: 41px
$fb-total-width: 303px
$fb-total-height: 253px
$fb-image: '../images/spritePng.png'
$fb: (203px, 118px, -203px, -118px, 41px, 41px, 303px, 253px, '../images/spritePng.png', 'fb', )
$in-name: 'in'
$in-x: 0px
$in-y: 172px
$in-offset-x: 0px
$in-offset-y: -172px
$in-width: 41px
$in-height: 41px
$in-total-width: 303px
$in-total-height: 253px
$in-image: '../images/spritePng.png'
$in: (0px, 172px, 0px, -172px, 41px, 41px, 303px, 253px, '../images/spritePng.png', 'in', )
$logo-light-name: 'logo-light'
$logo-light-x: 0px
$logo-light-y: 0px
$logo-light-offset-x: 0px
$logo-light-offset-y: 0px
$logo-light-width: 271px
$logo-light-height: 59px
$logo-light-total-width: 303px
$logo-light-total-height: 253px
$logo-light-image: '../images/spritePng.png'
$logo-light: (0px, 0px, 0px, 0px, 271px, 59px, 303px, 253px, '../images/spritePng.png', 'logo-light', )
$logo-name: 'logo'
$logo-x: 0px
$logo-y: 59px
$logo-offset-x: 0px
$logo-offset-y: -59px
$logo-width: 270px
$logo-height: 59px
$logo-total-width: 303px
$logo-total-height: 253px
$logo-image: '../images/spritePng.png'
$logo: (0px, 59px, 0px, -59px, 270px, 59px, 303px, 253px, '../images/spritePng.png', 'logo', )
$next-2-name: 'next-2'
$next-2-x: 271px
$next-2-y: 169px
$next-2-offset-x: -271px
$next-2-offset-y: -169px
$next-2-width: 14px
$next-2-height: 24px
$next-2-total-width: 303px
$next-2-total-height: 253px
$next-2-image: '../images/spritePng.png'
$next-2: (271px, 169px, -271px, -169px, 14px, 24px, 303px, 253px, '../images/spritePng.png', 'next-2', )
$next-name: 'next'
$next-x: 290px
$next-y: 56px
$next-offset-x: -290px
$next-offset-y: -56px
$next-width: 11px
$next-height: 16px
$next-total-width: 303px
$next-total-height: 253px
$next-image: '../images/spritePng.png'
$next: (290px, 56px, -290px, -56px, 11px, 16px, 303px, 253px, '../images/spritePng.png', 'next', )
$ok-name: 'ok'
$ok-x: 41px
$ok-y: 172px
$ok-offset-x: -41px
$ok-offset-y: -172px
$ok-width: 41px
$ok-height: 41px
$ok-total-width: 303px
$ok-total-height: 253px
$ok-image: '../images/spritePng.png'
$ok: (41px, 172px, -41px, -172px, 41px, 41px, 303px, 253px, '../images/spritePng.png', 'ok', )
$phone-blue-name: 'phone-blue'
$phone-blue-x: 271px
$phone-blue-y: 41px
$phone-blue-offset-x: -271px
$phone-blue-offset-y: -41px
$phone-blue-width: 19px
$phone-blue-height: 33px
$phone-blue-total-width: 303px
$phone-blue-total-height: 253px
$phone-blue-image: '../images/spritePng.png'
$phone-blue: (271px, 41px, -271px, -41px, 19px, 33px, 303px, 253px, '../images/spritePng.png', 'phone-blue', )
$phone-red-name: 'phone-red'
$phone-red-x: 271px
$phone-red-y: 74px
$phone-red-offset-x: -271px
$phone-red-offset-y: -74px
$phone-red-width: 19px
$phone-red-height: 33px
$phone-red-total-width: 303px
$phone-red-total-height: 253px
$phone-red-image: '../images/spritePng.png'
$phone-red: (271px, 74px, -271px, -74px, 19px, 33px, 303px, 253px, '../images/spritePng.png', 'phone-red', )
$prev-2-name: 'prev-2'
$prev-2-x: 285px
$prev-2-y: 169px
$prev-2-offset-x: -285px
$prev-2-offset-y: -169px
$prev-2-width: 14px
$prev-2-height: 24px
$prev-2-total-width: 303px
$prev-2-total-height: 253px
$prev-2-image: '../images/spritePng.png'
$prev-2: (285px, 169px, -285px, -169px, 14px, 24px, 303px, 253px, '../images/spritePng.png', 'prev-2', )
$prev-name: 'prev'
$prev-x: 290px
$prev-y: 74px
$prev-offset-x: -290px
$prev-offset-y: -74px
$prev-width: 11px
$prev-height: 16px
$prev-total-width: 303px
$prev-total-height: 253px
$prev-image: '../images/spritePng.png'
$prev: (290px, 74px, -290px, -74px, 11px, 16px, 303px, 253px, '../images/spritePng.png', 'prev', )
$search-name: 'search'
$search-x: 271px
$search-y: 107px
$search-offset-x: -271px
$search-offset-y: -107px
$search-width: 23px
$search-height: 23px
$search-total-width: 303px
$search-total-height: 253px
$search-image: '../images/spritePng.png'
$search: (271px, 107px, -271px, -107px, 23px, 23px, 303px, 253px, '../images/spritePng.png', 'search', )
$stock-no-name: 'stock-no'
$stock-no-x: 271px
$stock-no-y: 193px
$stock-no-offset-x: -271px
$stock-no-offset-y: -193px
$stock-no-width: 18px
$stock-no-height: 18px
$stock-no-total-width: 303px
$stock-no-total-height: 253px
$stock-no-image: '../images/spritePng.png'
$stock-no: (271px, 193px, -271px, -193px, 18px, 18px, 303px, 253px, '../images/spritePng.png', 'stock-no', )
$stock-yes-name: 'stock-yes'
$stock-yes-x: 271px
$stock-yes-y: 211px
$stock-yes-offset-x: -271px
$stock-yes-offset-y: -211px
$stock-yes-width: 18px
$stock-yes-height: 18px
$stock-yes-total-width: 303px
$stock-yes-total-height: 253px
$stock-yes-image: '../images/spritePng.png'
$stock-yes: (271px, 211px, -271px, -211px, 18px, 18px, 303px, 253px, '../images/spritePng.png', 'stock-yes', )
$store-list-icon-name: 'store-list-icon'
$store-list-icon-x: 37px
$store-list-icon-y: 213px
$store-list-icon-offset-x: -37px
$store-list-icon-offset-y: -213px
$store-list-icon-width: 34px
$store-list-icon-height: 34px
$store-list-icon-total-width: 303px
$store-list-icon-total-height: 253px
$store-list-icon-image: '../images/spritePng.png'
$store-list-icon: (37px, 213px, -37px, -213px, 34px, 34px, 303px, 253px, '../images/spritePng.png', 'store-list-icon', )
$time-name: 'time'
$time-x: 271px
$time-y: 229px
$time-offset-x: -271px
$time-offset-y: -229px
$time-width: 16px
$time-height: 16px
$time-total-width: 303px
$time-total-height: 253px
$time-image: '../images/spritePng.png'
$time: (271px, 229px, -271px, -229px, 16px, 16px, 303px, 253px, '../images/spritePng.png', 'time', )
$tw-name: 'tw'
$tw-x: 82px
$tw-y: 172px
$tw-offset-x: -82px
$tw-offset-y: -172px
$tw-width: 41px
$tw-height: 41px
$tw-total-width: 303px
$tw-total-height: 253px
$tw-image: '../images/spritePng.png'
$tw: (82px, 172px, -82px, -172px, 41px, 41px, 303px, 253px, '../images/spritePng.png', 'tw', )
$up-name: 'up'
$up-x: 164px
$up-y: 172px
$up-offset-x: -164px
$up-offset-y: -172px
$up-width: 40px
$up-height: 40px
$up-total-width: 303px
$up-total-height: 253px
$up-image: '../images/spritePng.png'
$up: (164px, 172px, -164px, -172px, 40px, 40px, 303px, 253px, '../images/spritePng.png', 'up', )
$vk-name: 'vk'
$vk-x: 123px
$vk-y: 172px
$vk-offset-x: -123px
$vk-offset-y: -172px
$vk-width: 41px
$vk-height: 41px
$vk-total-width: 303px
$vk-total-height: 253px
$vk-image: '../images/spritePng.png'
$vk: (123px, 172px, -123px, -172px, 41px, 41px, 303px, 253px, '../images/spritePng.png', 'vk', )
$spritesheet-width: 303px
$spritesheet-height: 253px
$spritesheet-image: '../images/spritePng.png'
$spritesheet-sprites: ($address, $arrow-down, $asics-3, $asics-guaranty, $asics-load, $asics-logo, $calendar, $cart-icon, $cart, $close, $fb, $in, $logo-light, $logo, $next-2, $next, $ok, $phone-blue, $phone-red, $prev-2, $prev, $search, $stock-no, $stock-yes, $store-list-icon, $time, $tw, $up, $vk, )
$spritesheet: (303px, 253px, '../images/spritePng.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
