.header
	width: 100%
	max-width: 1920px
	margin: 0 auto

	&__container
		width: 100%
		max-width: 1170px
		height: 100px
		margin: 0 auto
		display: flex
		align-items: center
		justify-content: space-between
		@media (max-width: 1190px)
			padding-left: 10px
			padding-right: 10px
			box-sizing: border-box
		@media (max-width: 992px)
			display: flex
		@media (max-width: 768px)
			display: flex
		@media (max-width: 576px)
			flex-direction: column
			height: auto
			padding-top: 20px
			padding-bottom: 20px

	&__row
		display: flex
		align-items: center
		justify-content: space-between
		@media (max-width: 576px)
			margin-top: 30px

	&__store-list-link
		margin-right: 100px
		@media (max-width: 1190px)
			margin-right: 35px

	&__cart
		margin-right: 50px
		@media (max-width: 1190px)
			margin-right: 50px

	&__callback
		@media (max-width: 1190px)
			margin-right: 15px
		@media (max-width: 576px)
			margin-right: 0