.product-item
	position: relative
	width: 260px!important

	&__img-wrap
		width: 100%
		height: 250px
		display: flex
		align-items: flex-end
		justify-content: center
		position: relative
		z-index: 4

	&__img
		max-width: 270px
		max-height: 250px

	&__row
		display: flex
		align-items: center
		justify-content: space-between

	&__old-price
		color: $gray
		font: 18px $o
		text-decoration: line-through

	&__new-price
		color: $red
		font: 700 30px $o

	&__name
		color: $navy
		font: 20px $o
		text-transform: uppercase
		margin-top: 5px

	&__desc
		color: $gray
		font: 16px $o
		margin-bottom: 10px

	&__more
		width: 210px
		height: 40px
		text-decoration: none
		color: #fff
		font: 18px $o
		text-transform: uppercase
		background-color: $navy
		display: flex
		align-items: center
		justify-content: center

	&__cart
		width: 45px
		height: 40px
		text-decoration: none
		background-color: $red
		display: flex
		align-items: center
		justify-content: center

	&__cart-icon
		+sprite($cart-icon)
	
	&__status
		position: absolute
		top: 0
		left: 0
		z-index: 5
		width: 60px
		height: 60px
		border-radius: 30px
		color: #fff
		font: 700 18px $o
		text-transform: uppercase
		display: flex
		align-items: center
		justify-content: center
		background-color: $red

		&--hit
			background-color: $orange

		&--new
			background-color: $blue

	&__stock
		position: absolute
		top: 0
		right: 0
		z-index: 5
		color: $text
		font: 14px $o
		text-transform: uppercase
		display: flex
		align-items: center

		&--yes::before
			content: ''
			display: flex
			margin-right: 5px
			+sprite($stock-yes)

		&--no::before
			content: ''
			display: flex
			margin-right: 5px
			+sprite($stock-no)